{
  "type": "excalidraw",
  "version": 2,
  "source": "https://blocks.githubnext.com",
  "elements": [
    {
      "id": "7X9besZr9c_OP3oeCRq4L",
      "type": "rectangle",
      "x": 1011.0546875,
      "y": 383.85546875,
      "width": 284.12109375,
      "height": 251.91406250000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8fmCj-QllF2iNxwAUn2SU"
      ],
      "strokeSharpness": "sharp",
      "seed": 1953073348,
      "version": 598,
      "versionNonce": 1728398660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665770966289,
      "link": null,
      "locked": false
    },
    {
      "id": "JW5bwnRLYdPGwYdLf3ead",
      "type": "text",
      "x": 1015.05859375,
      "y": 349.91796875,
      "width": 280,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8fmCj-QllF2iNxwAUn2SU"
      ],
      "strokeSharpness": "sharp",
      "seed": 1415787588,
      "version": 521,
      "versionNonce": 1791992060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665770966289,
      "link": null,
      "locked": false,
      "text": "blocks.githubnext.com service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "blocks.githubnext.com service"
    },
    {
      "id": "2wW3Jg5kVSufbVTaVmwmg",
      "type": "rectangle",
      "x": 1417.94140625,
      "y": 374.84375,
      "width": 528.96484375,
      "height": 593.09765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1724712388,
      "version": 165,
      "versionNonce": 1662441540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665770936359,
      "link": null,
      "locked": false
    },
    {
      "id": "vrv5qyaOqzrReKpESh9Y8",
      "type": "text",
      "x": 1421.125,
      "y": 344.91796875,
      "width": 142,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 743512388,
      "version": 223,
      "versionNonce": 798622588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665771149650,
      "link": null,
      "locked": false,
      "text": "user's browser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "user's browser"
    },
    {
      "id": "WdCcTWu_2hmoi_7RH8yLD",
      "type": "rectangle",
      "x": 1425.12109375,
      "y": 414.91015625,
      "width": 510.46875,
      "height": 542.48046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 293130820,
      "version": 317,
      "versionNonce": 1855664068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665770936359,
      "link": null,
      "locked": false
    },
    {
      "id": "zatsMOL2tikxlqj8Sd9fw",
      "type": "text",
      "x": 1426.7890625,
      "y": 386.59765625,
      "width": 269,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 134242812,
      "version": 189,
      "versionNonce": 1069784700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665770936359,
      "link": null,
      "locked": false,
      "text": "blocks.githubnext.com frame",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "blocks.githubnext.com frame"
    },
    {
      "id": "e8cmnF8_C_Q3jhvkHraFC",
      "type": "rectangle",
      "x": 1560.515625,
      "y": 736.3515625,
      "width": 364.9218750000001,
      "height": 204.69087772537506,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SYc_DHN4PTzLp60xXu2Po"
      ],
      "strokeSharpness": "sharp",
      "seed": 1157098564,
      "version": 693,
      "versionNonce": 1185453892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1665770936359,
      "link": null,
      "locked": false
    },
    {
      "id": "-wjlcplbCaQZcfAZp5ttF",
      "type": "text",
      "x": 1563.3828125,
      "y": 705.7265625,
      "width": 359,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SYc_DHN4PTzLp60xXu2Po"
      ],
      "strokeSharpness": "sharp",
      "seed": 724109508,
      "version": 457,
      "versionNonce": 1195536124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665770936359,
      "link": null,
      "locked": false,
      "text": "blocks-sandbox.githubnext.com iframe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "blocks-sandbox.githubnext.com iframe"
    },
    {
      "id": "8ZckVOolkvq1frYGp37QJ",
      "type": "rectangle",
      "x": 1022.52734375,
      "y": 711.79296875,
      "width": 284.12109375,
      "height": 254.04296875000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q9BUfkDkaKDuvnAWmzB2e"
      ],
      "strokeSharpness": "sharp",
      "seed": 2133690180,
      "version": 829,
      "versionNonce": 396168900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665770936359,
      "link": null,
      "locked": false
    },
    {
      "id": "siB8Zxz7xMuZjSgtUWzb6",
      "type": "text",
      "x": 1028.375,
      "y": 680.6484375,
      "width": 208,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q9BUfkDkaKDuvnAWmzB2e"
      ],
      "strokeSharpness": "sharp",
      "seed": 232394692,
      "version": 646,
      "versionNonce": 127086460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665770936359,
      "link": null,
      "locked": false,
      "text": "api.github.com service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "api.github.com service"
    },
    {
      "id": "3PgoU6n9wsgulRKaDQZNr",
      "type": "arrow",
      "x": 1702.7386007051439,
      "y": 689.296875,
      "width": 65.55874860228255,
      "height": 205.57421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 379743940,
      "version": 675,
      "versionNonce": 1895292924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665770936359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.108364043642723,
          -148.41015625
        ],
        [
          -61.450384558639826,
          -205.57421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "0RRQrdUMnMgKKpyNJo_GJ",
      "type": "arrow",
      "x": 1637.078125,
      "y": 515.54296875,
      "width": 47.17578125,
      "height": 162.7265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 947707644,
      "version": 246,
      "versionNonce": 1800459588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665770936359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.17578125,
          44.5390625
        ],
        [
          41.24609375,
          162.7265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "bHX_3EOEszUAoSd4zLRSr",
      "type": "text",
      "x": 1717.40625,
      "y": 530.49609375,
      "width": 127,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 870171844,
      "version": 24,
      "versionNonce": 1321537788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665770936359,
      "link": null,
      "locked": false,
      "text": "postMessage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "postMessage"
    },
    {
      "id": "GzMGfM8EtIlYWXCHZFte6",
      "type": "rectangle",
      "x": 758.32421875,
      "y": 434.515625,
      "width": 107.1484375,
      "height": 109.47265625000004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VijMlWNx0L8d9eagLtKfh"
      ],
      "strokeSharpness": "sharp",
      "seed": 1701291772,
      "version": 579,
      "versionNonce": 804808316,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I7n1aqyNMMqQSQeXXx0nM",
          "type": "arrow"
        },
        {
          "id": "cFOib0p1AwIh83usrl1k-",
          "type": "arrow"
        }
      ],
      "updated": 1665771002299,
      "link": null,
      "locked": false
    },
    {
      "id": "BE1p-GqXJg1Tv2LRiugMh",
      "type": "rectangle",
      "x": 768.21484375,
      "y": 444.515625,
      "width": 107.1484375,
      "height": 109.47265625000004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VijMlWNx0L8d9eagLtKfh"
      ],
      "strokeSharpness": "sharp",
      "seed": 1915988164,
      "version": 578,
      "versionNonce": 720143484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1665771001458,
      "link": null,
      "locked": false
    },
    {
      "id": "D--mVIycrordZOPOLEZdz",
      "type": "rectangle",
      "x": 778.32421875,
      "y": 454.515625,
      "width": 107.1484375,
      "height": 109.47265625000004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VijMlWNx0L8d9eagLtKfh"
      ],
      "strokeSharpness": "sharp",
      "seed": 986396028,
      "version": 575,
      "versionNonce": 728305988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665771001458,
      "link": null,
      "locked": false
    },
    {
      "id": "j6x7O2AQgSQrc3x2Oboix",
      "type": "rectangle",
      "x": 788.32421875,
      "y": 464.515625,
      "width": 107.1484375,
      "height": 109.47265625000004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VijMlWNx0L8d9eagLtKfh"
      ],
      "strokeSharpness": "sharp",
      "seed": 315224132,
      "version": 575,
      "versionNonce": 1751028988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665771001458,
      "link": null,
      "locked": false
    },
    {
      "id": "PA7vsHvjyFei_xeiqQd35",
      "type": "rectangle",
      "x": 798.32421875,
      "y": 474.515625,
      "width": 107.1484375,
      "height": 109.47265625000004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VijMlWNx0L8d9eagLtKfh"
      ],
      "strokeSharpness": "sharp",
      "seed": 1262429692,
      "version": 603,
      "versionNonce": 1111378116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665771001458,
      "link": null,
      "locked": false
    },
    {
      "id": "oTg5CAr2grNSZI57s_BBz",
      "type": "text",
      "x": 762.96484375,
      "y": 407.515625,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VijMlWNx0L8d9eagLtKfh"
      ],
      "strokeSharpness": "sharp",
      "seed": 896970748,
      "version": 438,
      "versionNonce": 1044026748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665771001458,
      "link": null,
      "locked": false,
      "text": "block repos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "block repos"
    },
    {
      "id": "4IsIu0xjNwQhyUXgJdlIY",
      "type": "arrow",
      "x": 1452.30859375,
      "y": 894.6718749999999,
      "width": 164.953125,
      "height": 28.31640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k6sAKOfdVuaREqKV9dQy4"
      ],
      "strokeSharpness": "round",
      "seed": 1448522308,
      "version": 170,
      "versionNonce": 19468868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665770936360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.99609375,
          -18.37109375
        ],
        [
          -164.953125,
          9.9453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "k0R6lNH0zYfkn2raen01k",
      "type": "arrow",
      "x": 1294.56640625,
      "y": 879.98828125,
      "width": 161.5625,
      "height": 24.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k6sAKOfdVuaREqKV9dQy4"
      ],
      "strokeSharpness": "round",
      "seed": 1410192636,
      "version": 135,
      "versionNonce": 1331373052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665770936360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.6640625,
          -23.4375
        ],
        [
          161.5625,
          1.5390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "1irPotlBxz5v5LXC3K8mZ",
      "type": "arrow",
      "x": 1434.94921875,
      "y": 563.3671875,
      "width": 164.953125,
      "height": 28.31640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "92IlA-ZPQNTp273Qum8lF"
      ],
      "strokeSharpness": "round",
      "seed": 1482634180,
      "version": 305,
      "versionNonce": 1112943044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665770936360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.99609375,
          -18.37109375
        ],
        [
          -164.953125,
          9.9453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Xsxn4Jz3xEjDZ9b38bSwV",
      "type": "arrow",
      "x": 1277.20703125,
      "y": 548.68359375,
      "width": 161.5625,
      "height": 24.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "92IlA-ZPQNTp273Qum8lF"
      ],
      "strokeSharpness": "round",
      "seed": 1194449532,
      "version": 270,
      "versionNonce": 1422738556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665770936360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.6640625,
          -23.4375
        ],
        [
          161.5625,
          1.5390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "I7n1aqyNMMqQSQeXXx0nM",
      "type": "arrow",
      "x": 1042.55859375,
      "y": 531.3750000000001,
      "width": 164.953125,
      "height": 28.31640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1QdoxhfP0dnt1T35dz8ry"
      ],
      "strokeSharpness": "round",
      "seed": 2090611652,
      "version": 500,
      "versionNonce": 1216385092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665771002299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.99609375,
          -18.37109375
        ],
        [
          -164.953125,
          9.9453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GzMGfM8EtIlYWXCHZFte6",
        "focus": 1.0195603019463542,
        "gap": 12.1328125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "cFOib0p1AwIh83usrl1k-",
      "type": "arrow",
      "x": 884.81640625,
      "y": 516.6914062500001,
      "width": 161.5625,
      "height": 24.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1QdoxhfP0dnt1T35dz8ry"
      ],
      "strokeSharpness": "round",
      "seed": 1363466876,
      "version": 465,
      "versionNonce": 1846405060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665771002299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.6640625,
          -23.4375
        ],
        [
          161.5625,
          1.5390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GzMGfM8EtIlYWXCHZFte6",
        "focus": 0.7033726404939623,
        "gap": 19.34375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "jUWA9ptlm3v6rtMsqmUYL",
      "type": "text",
      "x": 1321.2578125,
      "y": 803.83984375,
      "width": 94,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1266321348,
      "version": 70,
      "versionNonce": 1617004740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665770936360,
      "link": null,
      "locked": false,
      "text": "filtered\nAPI calls",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "filtered\nAPI calls"
    },
    {
      "id": "AZ3QJmCMlDCR3YwKUlsKR",
      "type": "text",
      "x": 1329.046875,
      "y": 459.859375,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lPE7Taod_8lyn837o0gkH"
      ],
      "strokeSharpness": "sharp",
      "seed": 463004796,
      "version": 169,
      "versionNonce": 1874424316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665771218954,
      "link": null,
      "locked": false,
      "text": "auth,",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "auth,"
    },
    {
      "id": "lnStkAZT7BJUQVEusxbD8",
      "type": "text",
      "x": 1305.359375,
      "y": 487.49609375,
      "width": 102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lPE7Taod_8lyn837o0gkH"
      ],
      "strokeSharpness": "sharp",
      "seed": 1426743108,
      "version": 140,
      "versionNonce": 407616452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665771218954,
      "link": null,
      "locked": false,
      "text": "block code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "block code"
    },
    {
      "id": "Tp6LNFAhXK2tDnrMONHWE",
      "type": "text",
      "x": 906.8046875,
      "y": 453.29296875,
      "width": 102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1707363268,
      "version": 318,
      "versionNonce": 1322993476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665771005117,
      "link": null,
      "locked": false,
      "text": "block code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "block code"
    },
    {
      "id": "98ySg85q2_ICpPioO3a_e",
      "type": "text",
      "x": 1712.0390625,
      "y": 505.59765625,
      "width": 111,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 291325508,
      "version": 67,
      "versionNonce": 185693508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665771039410,
      "link": null,
      "locked": false,
      "text": "Blocks API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Blocks API"
    },
    {
      "id": "_gaHRZiwJgRNDpuL5dOCo",
      "type": "rectangle",
      "x": 1336.4375,
      "y": 181.54296875,
      "width": 95.7578125,
      "height": 86.99609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1463430340,
      "version": 189,
      "versionNonce": 819433924,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sgV4rLMdH1XhFuIUi1ovD",
          "type": "arrow"
        },
        {
          "id": "mYcyZcLf7xM3A_9go6Nlv",
          "type": "arrow"
        }
      ],
      "updated": 1665771232925,
      "link": null,
      "locked": false
    },
    {
      "id": "4gFSRPYZQ4zOzaU4jArWB",
      "type": "text",
      "x": 1291.11328125,
      "y": 143.54296875,
      "width": 188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 100775876,
      "version": 51,
      "versionNonce": 1944742596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665771234087,
      "link": null,
      "locked": false,
      "text": "Azure App Insights",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Azure App Insights"
    },
    {
      "id": "sgV4rLMdH1XhFuIUi1ovD",
      "type": "arrow",
      "x": 1286.3671875,
      "y": 398.0703125,
      "width": 56.196051286801776,
      "height": 117.44921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 911181948,
      "version": 212,
      "versionNonce": 2123002564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665771228403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.196051286801776,
          -117.44921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_gaHRZiwJgRNDpuL5dOCo",
        "focus": 0.22069276794775441,
        "gap": 12.08203125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "mYcyZcLf7xM3A_9go6Nlv",
      "type": "arrow",
      "x": 1431.34765625,
      "y": 431.12109375,
      "width": 48.997863887374706,
      "height": 153.22265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1791960388,
      "version": 174,
      "versionNonce": 1537084284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665771228404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.997863887374706,
          -153.22265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_gaHRZiwJgRNDpuL5dOCo",
        "focus": 0.3053865848884513,
        "gap": 9.359375
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "_YNZkiHDt9fDHwjEPz-7N",
      "type": "text",
      "x": 1399.29296875,
      "y": 290.88671875,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 261832444,
      "version": 177,
      "versionNonce": 2049643204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665771138338,
      "link": null,
      "locked": false,
      "text": "telemetry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "telemetry"
    },
    {
      "id": "igNY8QeH9vQP4we24dRLo",
      "type": "text",
      "x": 1232.97265625,
      "y": 280.80859375,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1607953276,
      "version": 257,
      "versionNonce": 863274564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665771142582,
      "link": null,
      "locked": false,
      "text": "telemetry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "telemetry"
    },
    {
      "id": "b2WM4Ayw0Z2hrK45hFLui",
      "type": "arrow",
      "x": 1038.94140625,
      "y": 601.24609375,
      "width": 102.61328125,
      "height": 146.0859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 419705852,
      "version": 107,
      "versionNonce": 1675153020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665771182025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96.66796875,
          77.2734375
        ],
        [
          5.9453125,
          146.0859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "f7bmayrs7jgr-ik9GmcVE",
      "type": "arrow",
      "x": 1034.51171875,
      "y": 728.18359375,
      "width": 75.203125,
      "height": 114.34765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2109630276,
      "version": 83,
      "versionNonce": 25873092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665771191142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.89453125,
          -50.55859375
        ],
        [
          8.30859375,
          -114.34765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "SkOtxiCXhXuY4kvMlD7sk",
      "type": "text",
      "x": 888.2734375,
      "y": 666.109375,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1232024444,
      "version": 44,
      "versionNonce": 1522157380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665771204640,
      "link": null,
      "locked": false,
      "text": "auth",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "auth"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}
